<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jun 30 15:58:49 CST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.neurosky">com.neurosky.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.neurosky">
<!--   -->
</a>
<h2 title="com.neurosky">com.neurosky.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.neurosky.connection.<a href="com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.ConnectionStates.STATE_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/ConnectionStates.html#STATE_COMPLETE">STATE_COMPLETE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.ConnectionStates.STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/ConnectionStates.html#STATE_CONNECTED">STATE_CONNECTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.ConnectionStates.STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/ConnectionStates.html#STATE_CONNECTING">STATE_CONNECTING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.ConnectionStates.STATE_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/ConnectionStates.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.ConnectionStates.STATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/ConnectionStates.html#STATE_ERROR">STATE_ERROR</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.ConnectionStates.STATE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/ConnectionStates.html#STATE_FAILED">STATE_FAILED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.ConnectionStates.STATE_GET_DATA_TIME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/ConnectionStates.html#STATE_GET_DATA_TIME_OUT">STATE_GET_DATA_TIME_OUT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.ConnectionStates.STATE_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/ConnectionStates.html#STATE_INIT">STATE_INIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.ConnectionStates.STATE_RECORDING_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/ConnectionStates.html#STATE_RECORDING_END">STATE_RECORDING_END</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.ConnectionStates.STATE_RECORDING_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/ConnectionStates.html#STATE_RECORDING_START">STATE_RECORDING_START</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.ConnectionStates.STATE_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/ConnectionStates.html#STATE_STOPPED">STATE_STOPPED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.ConnectionStates.STATE_WORKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/ConnectionStates.html#STATE_WORKING">STATE_WORKING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.neurosky.connection.<a href="com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.TgStreamReader.RECORD_ERROR_FILE_PATH_NOT_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/TgStreamReader.html#RECORD_ERROR_FILE_PATH_NOT_READY">RECORD_ERROR_FILE_PATH_NOT_READY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.TgStreamReader.RECORD_ERROR_READ_THREAD_NOT_WORKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/TgStreamReader.html#RECORD_ERROR_READ_THREAD_NOT_WORKING">RECORD_ERROR_READ_THREAD_NOT_WORKING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.TgStreamReader.RECORD_ERROR_RECORD_IS_ALREADY_WORKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/TgStreamReader.html#RECORD_ERROR_RECORD_IS_ALREADY_WORKING">RECORD_ERROR_RECORD_IS_ALREADY_WORKING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.TgStreamReader.RECORD_ERROR_RECORD_OPEN_FILE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/TgStreamReader.html#RECORD_ERROR_RECORD_OPEN_FILE_FAILED">RECORD_ERROR_RECORD_OPEN_FILE_FAILED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.neurosky.connection.DataType.<a href="com/neurosky/connection/DataType/BodyDataType.html" title="class in com.neurosky.connection.DataType">BodyDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.BodyDataType.CODE_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/BodyDataType.html#CODE_CONFIGURATION">CODE_CONFIGURATION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.BodyDataType.CODE_DEBUG_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/BodyDataType.html#CODE_DEBUG_ONE">CODE_DEBUG_ONE</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.BodyDataType.CODE_DEBUG_TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/BodyDataType.html#CODE_DEBUG_TWO">CODE_DEBUG_TWO</a></code></td>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.BodyDataType.CODE_HEATRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/BodyDataType.html#CODE_HEATRATE">CODE_HEATRATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.BodyDataType.CODE_POOR_SIGNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/BodyDataType.html#CODE_POOR_SIGNAL">CODE_POOR_SIGNAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.BodyDataType.CODE_RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/BodyDataType.html#CODE_RAW">CODE_RAW</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.neurosky.connection.DataType.<a href="com/neurosky/connection/DataType/ChampionDataType.html" title="class in com.neurosky.connection.DataType">ChampionDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.ChampionDataType.CODE_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/ChampionDataType.html#CODE_CONFIGURATION">CODE_CONFIGURATION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.ChampionDataType.CODE_DEBUG_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/ChampionDataType.html#CODE_DEBUG_ONE">CODE_DEBUG_ONE</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.ChampionDataType.CODE_DEBUG_TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/ChampionDataType.html#CODE_DEBUG_TWO">CODE_DEBUG_TWO</a></code></td>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.ChampionDataType.CODE_RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/ChampionDataType.html#CODE_RAW">CODE_RAW</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.neurosky.connection.DataType.<a href="com/neurosky/connection/DataType/MindDataType.html" title="class in com.neurosky.connection.DataType">MindDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.MindDataType.CODE_ATTENTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/MindDataType.html#CODE_ATTENTION">CODE_ATTENTION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.MindDataType.CODE_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/MindDataType.html#CODE_CONFIGURATION">CODE_CONFIGURATION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.MindDataType.CODE_DEBUG_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/MindDataType.html#CODE_DEBUG_ONE">CODE_DEBUG_ONE</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.MindDataType.CODE_DEBUG_TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/MindDataType.html#CODE_DEBUG_TWO">CODE_DEBUG_TWO</a></code></td>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.MindDataType.CODE_EEGPOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/MindDataType.html#CODE_EEGPOWER">CODE_EEGPOWER</a></code></td>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.MindDataType.CODE_FILTER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/MindDataType.html#CODE_FILTER_TYPE">CODE_FILTER_TYPE</a></code></td>
<td class="colLast"><code>134</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.MindDataType.CODE_MEDITATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/MindDataType.html#CODE_MEDITATION">CODE_MEDITATION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.MindDataType.CODE_POOR_SIGNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/MindDataType.html#CODE_POOR_SIGNAL">CODE_POOR_SIGNAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neurosky.connection.DataType.MindDataType.CODE_RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neurosky/connection/DataType/MindDataType.html#CODE_RAW">CODE_RAW</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
