<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jun 30 15:58:49 CST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/neurosky/connection/package-tree.html">com.neurosky.connection</a>, </li>
<li><a href="com/neurosky/connection/DataType/package-tree.html">com.neurosky.connection.DataType</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.neurosky.connection.DataType.<a href="com/neurosky/connection/DataType/BodyDataType.html" title="class in com.neurosky.connection.DataType"><span class="typeNameLink">BodyDataType</span></a></li>
<li type="circle">com.neurosky.connection.DataType.<a href="com/neurosky/connection/DataType/ChampionDataType.html" title="class in com.neurosky.connection.DataType"><span class="typeNameLink">ChampionDataType</span></a></li>
<li type="circle">com.neurosky.connection.<a href="com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection"><span class="typeNameLink">ConnectionStates</span></a></li>
<li type="circle">com.neurosky.connection.<a href="com/neurosky/connection/EEGPower.html" title="class in com.neurosky.connection"><span class="typeNameLink">EEGPower</span></a></li>
<li type="circle">com.neurosky.connection.DataType.<a href="com/neurosky/connection/DataType/MindDataType.html" title="class in com.neurosky.connection.DataType"><span class="typeNameLink">MindDataType</span></a></li>
<li type="circle">com.neurosky.connection.<a href="com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection"><span class="typeNameLink">TgStreamReader</span></a></li>
<li type="circle">com.neurosky.connection.<a href="com/neurosky/connection/TgStreamReader.ChampionData.html" title="class in com.neurosky.connection"><span class="typeNameLink">TgStreamReader.ChampionData</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.neurosky.connection.<a href="com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection"><span class="typeNameLink">TgStreamHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.neurosky.connection.<a href="com/neurosky/connection/TgStreamReader.ParserType.html" title="enum in com.neurosky.connection"><span class="typeNameLink">TgStreamReader.ParserType</span></a></li>
<li type="circle">com.neurosky.connection.DataType.<a href="com/neurosky/connection/DataType/MindDataType.FilterType.html" title="enum in com.neurosky.connection.DataType"><span class="typeNameLink">MindDataType.FilterType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
