<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jun 30 15:58:49 CST 2016 -->
<title>com.neurosky.connection.DataType</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/neurosky/connection/DataType/package-summary.html" target="classFrame">com.neurosky.connection.DataType</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BodyDataType.html" title="class in com.neurosky.connection.DataType" target="classFrame">BodyDataType</a></li>
<li><a href="ChampionDataType.html" title="class in com.neurosky.connection.DataType" target="classFrame">ChampionDataType</a></li>
<li><a href="MindDataType.html" title="class in com.neurosky.connection.DataType" target="classFrame">MindDataType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MindDataType.FilterType.html" title="enum in com.neurosky.connection.DataType" target="classFrame">MindDataType.FilterType</a></li>
</ul>
</div>
</body>
</html>
