<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jun 30 15:58:49 CST 2016 -->
<title>Uses of Interface com.neurosky.connection.TgStreamHandler</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.neurosky.connection.TgStreamHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/neurosky/connection/class-use/TgStreamHandler.html" target="_top">Frames</a></li>
<li><a href="TgStreamHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.neurosky.connection.TgStreamHandler" class="title">Uses of Interface<br>com.neurosky.connection.TgStreamHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.neurosky.connection">com.neurosky.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.neurosky.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a> in <a href="../../../../com/neurosky/connection/package-summary.html">com.neurosky.connection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/neurosky/connection/package-summary.html">com.neurosky.connection</a> with parameters of type <a href="../../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TgStreamReader.</span><code><span class="memberNameLink"><a href="../../../../com/neurosky/connection/TgStreamReader.html#setTgStreamHandler-com.neurosky.connection.TgStreamHandler-">setTgStreamHandler</a></span>(<a href="../../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a>&nbsp;cb)</code>
<div class="block">Set the TgStreamHandler for TgStreamReader</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/neurosky/connection/package-summary.html">com.neurosky.connection</a> with parameters of type <a href="../../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/neurosky/connection/TgStreamReader.html#TgStreamReader-BluetoothAdapter-com.neurosky.connection.TgStreamHandler-">TgStreamReader</a></span>(BluetoothAdapter&nbsp;ba,
              <a href="../../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a>&nbsp;tgStreamHandler)</code>
<div class="block">This method is used to connect NeuroSky's hardware with Android phone via Bluetooth, get the stream and parse the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/neurosky/connection/TgStreamReader.html#TgStreamReader-BluetoothDevice-com.neurosky.connection.TgStreamHandler-">TgStreamReader</a></span>(BluetoothDevice&nbsp;mBluetoothDevice,
              <a href="../../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a>&nbsp;tgStreamHandler)</code>
<div class="block">This method is used to connect NeuroSky's hardware with given BluetoothDevice</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/neurosky/connection/TgStreamReader.html#TgStreamReader-java.io.InputStream-com.neurosky.connection.TgStreamHandler-">TgStreamReader</a></span>(java.io.InputStream&nbsp;is,
              <a href="../../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a>&nbsp;tgStreamHandler)</code>
<div class="block">This method is used to read back raw data from file and parse them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/neurosky/connection/class-use/TgStreamHandler.html" target="_top">Frames</a></li>
<li><a href="TgStreamHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
