<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jun 30 15:58:48 CST 2016 -->
<title>ConnectionStates</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionStates";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionStates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/neurosky/connection/EEGPower.html" title="class in com.neurosky.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/neurosky/connection/ConnectionStates.html" target="_top">Frames</a></li>
<li><a href="ConnectionStates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neurosky.connection</div>
<h2 title="Class ConnectionStates" class="title">Class ConnectionStates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neurosky.connection.ConnectionStates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionStates</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/ConnectionStates.html#STATE_COMPLETE">STATE_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/ConnectionStates.html#STATE_CONNECTED">STATE_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/ConnectionStates.html#STATE_CONNECTING">STATE_CONNECTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/ConnectionStates.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/ConnectionStates.html#STATE_ERROR">STATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/ConnectionStates.html#STATE_FAILED">STATE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/ConnectionStates.html#STATE_GET_DATA_TIME_OUT">STATE_GET_DATA_TIME_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/ConnectionStates.html#STATE_INIT">STATE_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/ConnectionStates.html#STATE_RECORDING_END">STATE_RECORDING_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/ConnectionStates.html#STATE_RECORDING_START">STATE_RECORDING_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/ConnectionStates.html#STATE_STOPPED">STATE_STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/ConnectionStates.html#STATE_WORKING">STATE_WORKING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/ConnectionStates.html#ConnectionStates--">ConnectionStates</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_INIT</h4>
<pre>public static final&nbsp;int STATE_INIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.ConnectionStates.STATE_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;int STATE_CONNECTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.ConnectionStates.STATE_CONNECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>public static final&nbsp;int STATE_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.ConnectionStates.STATE_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_WORKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_WORKING</h4>
<pre>public static final&nbsp;int STATE_WORKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.ConnectionStates.STATE_WORKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_STOPPED</h4>
<pre>public static final&nbsp;int STATE_STOPPED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.ConnectionStates.STATE_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DISCONNECTED</h4>
<pre>public static final&nbsp;int STATE_DISCONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.ConnectionStates.STATE_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_COMPLETE</h4>
<pre>public static final&nbsp;int STATE_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.ConnectionStates.STATE_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_RECORDING_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_RECORDING_START</h4>
<pre>public static final&nbsp;int STATE_RECORDING_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.ConnectionStates.STATE_RECORDING_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_RECORDING_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_RECORDING_END</h4>
<pre>public static final&nbsp;int STATE_RECORDING_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.ConnectionStates.STATE_RECORDING_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_GET_DATA_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_GET_DATA_TIME_OUT</h4>
<pre>public static final&nbsp;int STATE_GET_DATA_TIME_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.ConnectionStates.STATE_GET_DATA_TIME_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FAILED</h4>
<pre>public static final&nbsp;int STATE_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.ConnectionStates.STATE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_ERROR</h4>
<pre>public static final&nbsp;int STATE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.ConnectionStates.STATE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionStates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionStates</h4>
<pre>public&nbsp;ConnectionStates()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionStates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/neurosky/connection/EEGPower.html" title="class in com.neurosky.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/neurosky/connection/ConnectionStates.html" target="_top">Frames</a></li>
<li><a href="ConnectionStates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
