<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jun 30 15:58:48 CST 2016 -->
<title>TgStreamReader</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TgStreamReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TgStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/neurosky/connection/TgStreamReader.ChampionData.html" title="class in com.neurosky.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/neurosky/connection/TgStreamReader.html" target="_top">Frames</a></li>
<li><a href="TgStreamReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neurosky.connection</div>
<h2 title="Class TgStreamReader" class="title">Class TgStreamReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neurosky.connection.TgStreamReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TgStreamReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.ChampionData.html" title="class in com.neurosky.connection">TgStreamReader.ChampionData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.ParserType.html" title="enum in com.neurosky.connection">TgStreamReader.ParserType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#RECORD_ERROR_FILE_PATH_NOT_READY">RECORD_ERROR_FILE_PATH_NOT_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#RECORD_ERROR_READ_THREAD_NOT_WORKING">RECORD_ERROR_READ_THREAD_NOT_WORKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#RECORD_ERROR_RECORD_IS_ALREADY_WORKING">RECORD_ERROR_RECORD_IS_ALREADY_WORKING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#RECORD_ERROR_RECORD_OPEN_FILE_FAILED">RECORD_ERROR_RECORD_OPEN_FILE_FAILED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#TgStreamReader-BluetoothAdapter-com.neurosky.connection.TgStreamHandler-">TgStreamReader</a></span>(BluetoothAdapter&nbsp;ba,
              <a href="../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a>&nbsp;tgStreamHandler)</code>
<div class="block">This method is used to connect NeuroSky's hardware with Android phone via Bluetooth, get the stream and parse the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#TgStreamReader-BluetoothDevice-com.neurosky.connection.TgStreamHandler-">TgStreamReader</a></span>(BluetoothDevice&nbsp;mBluetoothDevice,
              <a href="../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a>&nbsp;tgStreamHandler)</code>
<div class="block">This method is used to connect NeuroSky's hardware with given BluetoothDevice</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#TgStreamReader-java.io.InputStream-com.neurosky.connection.TgStreamHandler-">TgStreamReader</a></span>(java.io.InputStream&nbsp;is,
              <a href="../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a>&nbsp;tgStreamHandler)</code>
<div class="block">This method is used to read back raw data from file and parse them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#changeBluetoothDevice-BluetoothDevice-">changeBluetoothDevice</a></span>(BluetoothDevice&nbsp;bluetoothDevice)</code>
<div class="block">Change a Bluetooth device for current TgStreamReader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#close--">close</a></span>()</code>
<div class="block">Close the connect thread, if it has not finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#connect--">connect</a></span>()</code>
<div class="block">Connect to the target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#connectAndStart--">connectAndStart</a></span>()</code>
<div class="block">The process of connect will take several seconds or more , if you don't want to handle the waiting time, use this method instead.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Return the SDK version</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#isBTConnected--">isBTConnected</a></span>()</code>
<div class="block">Check the connected states</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#MWM15_getFilterType--">MWM15_getFilterType</a></span>()</code>
<div class="block">Get the working filter type information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#MWM15_setFilterType-com.neurosky.connection.DataType.MindDataType.FilterType-">MWM15_setFilterType</a></span>(<a href="../../../com/neurosky/connection/DataType/MindDataType.FilterType.html" title="enum in com.neurosky.connection.DataType">MindDataType.FilterType</a>&nbsp;type)</code>
<div class="block">Set the filter type with FilterType.FILTER_50HZ or FilterType.FILTER_60HZ.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#redirectConsoleLogToDocumentFolder--">redirectConsoleLogToDocumentFolder</a></span>()</code>
<div class="block">Redirect the console log to file under /sdcard/neruosky/Console_log/yyyyMMdd_HH_mm_ss.txt</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#sendCommandtoDevice-byte:A-">sendCommandtoDevice</a></span>(byte[]&nbsp;command)</code>
<div class="block">Send command to device</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#setGetDataTimeOutTime-int-">setGetDataTimeOutTime</a></span>(int&nbsp;seconds)</code>
<div class="block">set the timeout time for read thread, the default time is 5s</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#setParser-com.neurosky.connection.TgStreamReader.ParserType-int-">setParser</a></span>(<a href="../../../com/neurosky/connection/TgStreamReader.ParserType.html" title="enum in com.neurosky.connection">TgStreamReader.ParserType</a>&nbsp;parserType,
         int&nbsp;sampleRate)</code>
<div class="block">Set parser for stream reader.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#setReadFileBlockSize-int-">setReadFileBlockSize</a></span>(int&nbsp;size)</code>
<div class="block">Set the block size for reading file thread, the default size is 8.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#setReadFileDelay-int-">setReadFileDelay</a></span>(int&nbsp;delayTime)</code>
<div class="block">If the working thread read file too fast, give a tiny delay after reading once, the default delay is 2ms</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#setRecordStreamFilePath-java.lang.String-">setRecordStreamFilePath</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Set the file path for recording the stream data, the default path is /sdcard /neurosky/year-month-day-hour-minute-second-RawPackageRecording.txt</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#setTgStreamHandler-com.neurosky.connection.TgStreamHandler-">setTgStreamHandler</a></span>(<a href="../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a>&nbsp;cb)</code>
<div class="block">Set the TgStreamHandler for TgStreamReader</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#start--">start</a></span>()</code>
<div class="block">Start the reading thread.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#startLog--">startLog</a></span>()</code>
<div class="block">Enable the debug log.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#startRecordRawData--">startRecordRawData</a></span>()</code>
<div class="block">Set the record flag for reading thread.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#stop--">stop</a></span>()</code>
<div class="block">Stop the read thread.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#stopConsoleLog--">stopConsoleLog</a></span>()</code>
<div class="block">Stop the console log process.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#stopLog--">stopLog</a></span>()</code>
<div class="block">Disable the debug log.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/neurosky/connection/TgStreamReader.html#stopRecordRawData--">stopRecordRawData</a></span>()</code>
<div class="block">Stop record the stream data and flush the store file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECORD_ERROR_FILE_PATH_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_ERROR_FILE_PATH_NOT_READY</h4>
<pre>public static final&nbsp;int RECORD_ERROR_FILE_PATH_NOT_READY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.TgStreamReader.RECORD_ERROR_FILE_PATH_NOT_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_ERROR_READ_THREAD_NOT_WORKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_ERROR_READ_THREAD_NOT_WORKING</h4>
<pre>public static final&nbsp;int RECORD_ERROR_READ_THREAD_NOT_WORKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.TgStreamReader.RECORD_ERROR_READ_THREAD_NOT_WORKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_ERROR_RECORD_IS_ALREADY_WORKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_ERROR_RECORD_IS_ALREADY_WORKING</h4>
<pre>public static final&nbsp;int RECORD_ERROR_RECORD_IS_ALREADY_WORKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.TgStreamReader.RECORD_ERROR_RECORD_IS_ALREADY_WORKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_ERROR_RECORD_OPEN_FILE_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORD_ERROR_RECORD_OPEN_FILE_FAILED</h4>
<pre>public static final&nbsp;int RECORD_ERROR_RECORD_OPEN_FILE_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.neurosky.connection.TgStreamReader.RECORD_ERROR_RECORD_OPEN_FILE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TgStreamReader-java.io.InputStream-com.neurosky.connection.TgStreamHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TgStreamReader</h4>
<pre>public&nbsp;TgStreamReader(java.io.InputStream&nbsp;is,
                      <a href="../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a>&nbsp;tgStreamHandler)</pre>
<div class="block">This method is used to read back raw data from file and parse them. 
 You have to get the InputStream first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream from the file</dd>
<dd><code>tgStreamHandler</code> - callback for TgStreamReader</dd>
</dl>
</li>
</ul>
<a name="TgStreamReader-BluetoothAdapter-com.neurosky.connection.TgStreamHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TgStreamReader</h4>
<pre>public&nbsp;TgStreamReader(BluetoothAdapter&nbsp;ba,
                      <a href="../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a>&nbsp;tgStreamHandler)</pre>
<div class="block">This method is used to connect NeuroSky's hardware with Android phone via Bluetooth, get the stream and parse the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ba</code> - BluetoothAdapter</dd>
<dd><code>tgStreamHandler</code> - callback for TgStreamReader</dd>
</dl>
</li>
</ul>
<a name="TgStreamReader-BluetoothDevice-com.neurosky.connection.TgStreamHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TgStreamReader</h4>
<pre>public&nbsp;TgStreamReader(BluetoothDevice&nbsp;mBluetoothDevice,
                      <a href="../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a>&nbsp;tgStreamHandler)</pre>
<div class="block">This method is used to connect NeuroSky's hardware with given BluetoothDevice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mBluetoothDevice</code> - </dd>
<dd><code>tgStreamHandler</code> - callback for TgStreamReader</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Return the SDK version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of sdk</dd>
</dl>
</li>
</ul>
<a name="setParser-com.neurosky.connection.TgStreamReader.ParserType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;void&nbsp;setParser(<a href="../../../com/neurosky/connection/TgStreamReader.ParserType.html" title="enum in com.neurosky.connection">TgStreamReader.ParserType</a>&nbsp;parserType,
                      int&nbsp;sampleRate)</pre>
<div class="block">Set parser for stream reader. 
 If you are using Champion devices, you have to call this method, otherwise you do not need this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parserType</code> - ParserType enum</dd>
<dd><code>sampleRate</code> - current support sample rate include 1024, 2048</dd>
</dl>
</li>
</ul>
<a name="changeBluetoothDevice-BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBluetoothDevice</h4>
<pre>public&nbsp;void&nbsp;changeBluetoothDevice(BluetoothDevice&nbsp;bluetoothDevice)</pre>
<div class="block">Change a Bluetooth device for current TgStreamReader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothDevice</code> - </dd>
</dl>
</li>
</ul>
<a name="startLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLog</h4>
<pre>public&nbsp;void&nbsp;startLog()</pre>
<div class="block">Enable the debug log.</div>
</li>
</ul>
<a name="stopLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLog</h4>
<pre>public&nbsp;void&nbsp;stopLog()</pre>
<div class="block">Disable the debug log.  (Does not affect the error log)</div>
</li>
</ul>
<a name="setTgStreamHandler-com.neurosky.connection.TgStreamHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTgStreamHandler</h4>
<pre>public&nbsp;void&nbsp;setTgStreamHandler(<a href="../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection">TgStreamHandler</a>&nbsp;cb)</pre>
<div class="block">Set the TgStreamHandler for TgStreamReader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - TgStreamHandler</dd>
</dl>
</li>
</ul>
<a name="setRecordStreamFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordStreamFilePath</h4>
<pre>public&nbsp;void&nbsp;setRecordStreamFilePath(java.lang.String&nbsp;filePath)</pre>
<div class="block">Set the file path for recording the stream data, the default path is /sdcard /neurosky/year-month-day-hour-minute-second-RawPackageRecording.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file path</dd>
</dl>
</li>
</ul>
<a name="startRecordRawData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecordRawData</h4>
<pre>public&nbsp;void&nbsp;startRecordRawData()</pre>
<div class="block">Set the record flag for reading thread. 
 If the setRecordStreamFilePath() is not called yet, the default file path is used. 
 If there are some exceptions occured, onRecordFail() in TgStreamHandler will be called. 
 The int parameter flag indicates the fail reason: 
 1 means get the file path failed, even the default path; 
 2 means read thread is not working
 3 means recording is started, you can not call it again.
 4 means open the file failed.</div>
</li>
</ul>
<a name="stopRecordRawData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecordRawData</h4>
<pre>public&nbsp;void&nbsp;stopRecordRawData()</pre>
<div class="block">Stop record the stream data and flush the store file.</div>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Connect to the target. 
 You should call connectAndStart() in common scene.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the reading thread.
 You should call connectAndStart() in common scene.</div>
</li>
</ul>
<a name="connectAndStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectAndStart</h4>
<pre>public&nbsp;void&nbsp;connectAndStart()</pre>
<div class="block">The process of connect will take several seconds or more , if you don't want to handle the waiting time, use this method instead. 
 This method will call start() automatically when connect successful. 
 If you want to manage more detail between connect and start, call connect() and start() separately.</div>
</li>
</ul>
<a name="sendCommandtoDevice-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandtoDevice</h4>
<pre>public&nbsp;void&nbsp;sendCommandtoDevice(byte[]&nbsp;command)</pre>
<div class="block">Send command to device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
</dl>
</li>
</ul>
<a name="setGetDataTimeOutTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetDataTimeOutTime</h4>
<pre>public&nbsp;void&nbsp;setGetDataTimeOutTime(int&nbsp;seconds)</pre>
<div class="block">set the timeout time for read thread, the default time is 5s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - time for timeout</dd>
</dl>
</li>
</ul>
<a name="setReadFileBlockSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadFileBlockSize</h4>
<pre>public&nbsp;void&nbsp;setReadFileBlockSize(int&nbsp;size)</pre>
<div class="block">Set the block size for reading file thread, the default size is 8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - bytes number</dd>
</dl>
</li>
</ul>
<a name="setReadFileDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadFileDelay</h4>
<pre>public&nbsp;void&nbsp;setReadFileDelay(int&nbsp;delayTime)</pre>
<div class="block">If the working thread read file too fast, give a tiny delay after reading once, the default delay is 2ms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delayTime</code> - time in ms</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the read thread.
  stopRecordRawData() will be called if startRecordRawData() is called successfully before.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the connect thread, if it has not finished. 
 Release the Bluetooth socket.</div>
</li>
</ul>
<a name="isBTConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBTConnected</h4>
<pre>public&nbsp;boolean&nbsp;isBTConnected()</pre>
<div class="block">Check the connected states</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connected, false for others</dd>
</dl>
</li>
</ul>
<a name="redirectConsoleLogToDocumentFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectConsoleLogToDocumentFolder</h4>
<pre>public static&nbsp;void&nbsp;redirectConsoleLogToDocumentFolder()</pre>
<div class="block">Redirect the console log to file under /sdcard/neruosky/Console_log/yyyyMMdd_HH_mm_ss.txt</div>
</li>
</ul>
<a name="stopConsoleLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConsoleLog</h4>
<pre>public static&nbsp;void&nbsp;stopConsoleLog()</pre>
<div class="block">Stop the console log process.</div>
</li>
</ul>
<a name="MWM15_setFilterType-com.neurosky.connection.DataType.MindDataType.FilterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MWM15_setFilterType</h4>
<pre>public&nbsp;void&nbsp;MWM15_setFilterType(<a href="../../../com/neurosky/connection/DataType/MindDataType.FilterType.html" title="enum in com.neurosky.connection.DataType">MindDataType.FilterType</a>&nbsp;type)</pre>
<div class="block">Set the filter type with FilterType.FILTER_50HZ or FilterType.FILTER_60HZ. 
 This function only support MindWave Mobile1.5. <\br>
 This is an asynchronous call, it will return immediately. <\br>
 Please confirm the state is connected before calling this function. <\br>
 If you want to check the result, please call MWM15_getFilterType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="MWM15_getFilterType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MWM15_getFilterType</h4>
<pre>public&nbsp;void&nbsp;MWM15_getFilterType()</pre>
<div class="block">Get the working filter type information. <\br>
 Only support MindWave Mobile1.5. <\br>
 This is an asynchronous call, it will return immediately, and the filter type will return by TgStreamHandler.onDataReceived with data type MindDataType.CODE_FILTER_TYPE.<\br>
 Please confirm the state is connected before calling this function.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TgStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/neurosky/connection/TgStreamHandler.html" title="interface in com.neurosky.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/neurosky/connection/TgStreamReader.ChampionData.html" title="class in com.neurosky.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/neurosky/connection/TgStreamReader.html" target="_top">Frames</a></li>
<li><a href="TgStreamReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
