<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Signal Quality:"
        android:id="@+id/sqTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <TextView android:text="--"
        android:id="@+id/sqText"
        android:layout_toRightOf="@+id/sqTitle"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="SDK State:"
        android:id="@+id/stateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sqTitle"
        />
    <TextView android:text="--"
        android:id="@+id/stateText"
        android:layout_toRightOf="@+id/stateTitle"
        android:layout_below="@+id/sqTitle"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:text="AP"
        android:id="@+id/apTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/attTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12dp"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headset"
        android:id="@+id/headsetButton"
        android:layout_below="@+id/stateTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12dp"
        android:maxHeight="20dp"
        android:minHeight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canned Data"
        android:id="@+id/cannedDatabutton"
        android:layout_alignTop="@+id/headsetButton"
        android:layout_toRightOf="@+id/headsetButton"
        android:layout_toEndOf="@+id/sqText"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        android:maxHeight="20dp"
        android:minHeight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:layout_below="@+id/headsetButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:textSize="12dp"
        android:minHeight="20dp"
        android:maxHeight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButton"
        android:enabled="false"
        android:textSize="12dp"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:layout_below="@+id/startButton"
        android:layout_alignParentLeft="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:text="ME"
        android:id="@+id/meTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignTop="@+id/apTitle"
        android:layout_toRightOf="@+id/apTitle"
        android:layout_toEndOf="@+id/attText"
        android:layout_marginLeft="5dp"
        android:textSize="12dp"
        android:minHeight="20dp"
        android:maxHeight="20dp"
        android:enabled="false" />

    <TextView
        android:text="Attention:"
        android:id="@+id/attTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setAlgosButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="--"
        android:id="@+id/attText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/attTitle"
        android:layout_toRightOf="@+id/attTitle"
        android:layout_toEndOf="@+id/startButton"
        android:layout_marginLeft="10dp" />

    <TextView
        android:text="Meditation:"
        android:id="@+id/medTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/attText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="--"
        android:id="@+id/medText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/medTitle"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/medTitle" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:text="ME2"
        android:id="@+id/me2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignTop="@+id/meTitle"
        android:layout_toRightOf="@+id/meTitle"
        android:layout_marginLeft="5dp"
        android:textSize="12dp"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:enabled="false" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/plot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/include"
        android:layout_below="@+id/setIntervalButton"
        android:layout_marginTop="5dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AP"
        android:id="@+id/apCheckBox"
        android:checked="false"
        android:textSize="10dp"
        android:layout_alignBottom="@+id/attCheckBox"
        android:layout_toLeftOf="@+id/attCheckBox"
        android:enabled="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATT"
        android:id="@+id/attCheckBox"
        android:checked="false"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ME"
        android:id="@+id/meCheckBox"
        android:checked="false"
        android:textSize="10dp"
        android:layout_alignTop="@+id/medCheckBox"
        android:layout_alignLeft="@+id/apCheckBox"
        android:enabled="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MED"
        android:id="@+id/medCheckBox"
        android:checked="false"
        android:textSize="10dp"
        android:layout_below="@+id/attCheckBox"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/attCheckBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ME2"
        android:id="@+id/me2CheckBox"
        android:checked="false"
        android:textSize="10dp"
        android:layout_alignTop="@+id/blinkCheckBox"
        android:layout_alignLeft="@+id/apCheckBox"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Algos"
        android:id="@+id/setAlgosButton"
        android:textSize="12dp"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:layout_below="@+id/fCheckBox"
        android:layout_alignParentRight="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interval"
        android:id="@+id/setIntervalButton"
        android:enabled="true"
        android:layout_below="@+id/fTitle"
        android:layout_toStartOf="@+id/intervalSeekBar"
        android:layout_alignLeft="@+id/fTitle"
        android:textSize="12dp"
        android:maxHeight="20dp"
        android:minHeight="20dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intervalSeekBar"
        android:layout_alignBottom="@+id/setIntervalButton"
        android:layout_alignStart="@+id/sqText"
        android:layout_toLeftOf="@+id/intervalText"
        android:layout_toStartOf="@+id/intervalText"
        android:max="4"
        android:indeterminate="false"
        android:layout_toRightOf="@+id/intervalText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:id="@+id/intervalText"
        android:layout_alignBottom="@+id/intervalSeekBar"
        android:layout_alignRight="@+id/include"
        android:layout_alignEnd="@+id/include" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/myText"
        android:layout_alignTop="@+id/include"
        android:layout_alignLeft="@+id/include"
        android:layout_alignStart="@+id/include"
        android:layout_alignRight="@+id/include"
        android:layout_alignEnd="@+id/include"
        android:layout_alignBottom="@+id/include"
        android:focusable="false"
        android:editable="false"
        android:ellipsize="end"
        android:scrollbars="vertical"
        android:visibility="invisible" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:id="@+id/fCheckBox"
        android:checked="false"
        android:layout_below="@+id/me2CheckBox"
        android:layout_alignLeft="@+id/apCheckBox"
        android:layout_alignStart="@+id/me2CheckBox"
        android:textSize="10dp"
        android:enabled="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F2"
        android:id="@+id/f2CheckBox"
        android:checked="false"
        android:textSize="10dp"
        android:layout_alignLeft="@+id/medCheckBox"
        android:layout_below="@+id/blinkCheckBox"
        android:enabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:text="F"
        android:id="@+id/fTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/apTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12dp"
        android:minHeight="20dp"
        android:maxHeight="20dp"
        android:enabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:text="F2"
        android:id="@+id/f2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_above="@+id/setIntervalButton"
        android:layout_alignLeft="@+id/meTitle"
        android:layout_alignStart="@+id/meTitle"
        android:textSize="12dp"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:enabled="false" />

    <TextView
        android:text="Blink"
        android:id="@+id/blinkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/setAlgosButton"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blinkImage"
        android:minHeight="20dp"
        android:minWidth="10dp"
        android:src="@mipmap/led_off"
        android:scaleType="fitXY"
        android:maxHeight="20dp"
        android:maxWidth="10dp"
        android:layout_toRightOf="@+id/blinkTitle"
        android:layout_alignBottom="@+id/blinkTitle"
        android:layout_alignTop="@+id/setAlgosButton"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blink"
        android:id="@+id/blinkCheckBox"
        android:checked="false"
        android:textSize="10dp"
        android:layout_below="@+id/medCheckBox"
        android:layout_alignParentRight="false"
        android:layout_alignLeft="@+id/medCheckBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CR"
        android:id="@+id/crCheckBox"
        android:checked="false"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/apCheckBox"
        android:enabled="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AL"
        android:id="@+id/alCheckBox"
        android:checked="false"
        android:textSize="10dp"
        android:layout_below="@+id/crCheckBox"
        android:layout_alignLeft="@+id/crCheckBox"
        android:enabled="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CP"
        android:id="@+id/cpCheckBox"
        android:checked="false"
        android:textSize="10dp"
        android:layout_alignLeft="@+id/crCheckBox"
        android:layout_below="@+id/alCheckBox"
        android:enabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:text="CR"
        android:id="@+id/crTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="12dp"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:layout_toRightOf="@+id/me2Title"
        android:layout_alignTop="@+id/meTitle"
        android:layout_marginLeft="5dp"
        android:enabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:text="AL"
        android:id="@+id/alTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="12dp"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/crTitle"
        android:layout_toRightOf="@+id/crTitle"
        android:enabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:text="CP"
        android:id="@+id/cpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="12dp"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:layout_alignTop="@+id/crTitle"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/alTitle"
        android:enabled="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BP"
        android:id="@+id/bpCheckBox"
        android:checked="false"
        android:textSize="10dp"
        android:layout_alignTop="@+id/fCheckBox"
        android:layout_alignLeft="@+id/cpCheckBox" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:text="BP"
        android:id="@+id/bpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="12dp"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:layout_alignLeft="@+id/me2Title"
        android:layout_above="@+id/setIntervalButton" />


</RelativeLayout>
