<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jun 30 15:58:49 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#sendCommandtoDevice-byte:A-">sendCommandtoDevice(byte[])</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Send command to device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#setGetDataTimeOutTime-int-">setGetDataTimeOutTime(int)</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">set the timeout time for read thread, the default time is 5s</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#setParser-com.neurosky.connection.TgStreamReader.ParserType-int-">setParser(TgStreamReader.ParserType, int)</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Set parser for stream reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#setReadFileBlockSize-int-">setReadFileBlockSize(int)</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Set the block size for reading file thread, the default size is 8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#setReadFileDelay-int-">setReadFileDelay(int)</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">If the working thread read file too fast, give a tiny delay after reading once, the default delay is 2ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#setRecordStreamFilePath-java.lang.String-">setRecordStreamFilePath(String)</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Set the file path for recording the stream data, the default path is /sdcard /neurosky/year-month-day-hour-minute-second-RawPackageRecording.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#setTgStreamHandler-com.neurosky.connection.TgStreamHandler-">setTgStreamHandler(TgStreamHandler)</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Set the TgStreamHandler for TgStreamReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#start--">start()</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Start the reading thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#startLog--">startLog()</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Enable the debug log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#startRecordRawData--">startRecordRawData()</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Set the record flag for reading thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/ConnectionStates.html#STATE_COMPLETE">STATE_COMPLETE</a></span> - Static variable in class com.neurosky.connection.<a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/ConnectionStates.html#STATE_CONNECTED">STATE_CONNECTED</a></span> - Static variable in class com.neurosky.connection.<a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/ConnectionStates.html#STATE_CONNECTING">STATE_CONNECTING</a></span> - Static variable in class com.neurosky.connection.<a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/ConnectionStates.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></span> - Static variable in class com.neurosky.connection.<a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/ConnectionStates.html#STATE_ERROR">STATE_ERROR</a></span> - Static variable in class com.neurosky.connection.<a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/ConnectionStates.html#STATE_FAILED">STATE_FAILED</a></span> - Static variable in class com.neurosky.connection.<a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/ConnectionStates.html#STATE_GET_DATA_TIME_OUT">STATE_GET_DATA_TIME_OUT</a></span> - Static variable in class com.neurosky.connection.<a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/ConnectionStates.html#STATE_INIT">STATE_INIT</a></span> - Static variable in class com.neurosky.connection.<a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/ConnectionStates.html#STATE_RECORDING_END">STATE_RECORDING_END</a></span> - Static variable in class com.neurosky.connection.<a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/ConnectionStates.html#STATE_RECORDING_START">STATE_RECORDING_START</a></span> - Static variable in class com.neurosky.connection.<a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/ConnectionStates.html#STATE_STOPPED">STATE_STOPPED</a></span> - Static variable in class com.neurosky.connection.<a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/ConnectionStates.html#STATE_WORKING">STATE_WORKING</a></span> - Static variable in class com.neurosky.connection.<a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#stop--">stop()</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Stop the read thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#stopConsoleLog--">stopConsoleLog()</a></span> - Static method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Stop the console log process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#stopLog--">stopLog()</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Disable the debug log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#stopRecordRawData--">stopRecordRawData()</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Stop record the stream data and flush the store file.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
