<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jun 30 15:58:49 CST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.ChampionData.html#ChampionData-byte:A-int-">ChampionData(byte[], int)</a></span> - Constructor for class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.ChampionData.html" title="class in com.neurosky.connection">TgStreamReader.ChampionData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neurosky/connection/DataType/ChampionDataType.html" title="class in com.neurosky.connection.DataType"><span class="typeNameLink">ChampionDataType</span></a> - Class in <a href="../com/neurosky/connection/DataType/package-summary.html">com.neurosky.connection.DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/ChampionDataType.html#ChampionDataType--">ChampionDataType()</a></span> - Constructor for class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/ChampionDataType.html" title="class in com.neurosky.connection.DataType">ChampionDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#changeBluetoothDevice-BluetoothDevice-">changeBluetoothDevice(BluetoothDevice)</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Change a Bluetooth device for current TgStreamReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#close--">close()</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Close the connect thread, if it has not finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/MindDataType.html#CODE_ATTENTION">CODE_ATTENTION</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/MindDataType.html" title="class in com.neurosky.connection.DataType">MindDataType</a></dt>
<dd>
<div class="block">Attention data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/BodyDataType.html#CODE_CONFIGURATION">CODE_CONFIGURATION</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/BodyDataType.html" title="class in com.neurosky.connection.DataType">BodyDataType</a></dt>
<dd>
<div class="block">For debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/ChampionDataType.html#CODE_CONFIGURATION">CODE_CONFIGURATION</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/ChampionDataType.html" title="class in com.neurosky.connection.DataType">ChampionDataType</a></dt>
<dd>
<div class="block">For debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/MindDataType.html#CODE_CONFIGURATION">CODE_CONFIGURATION</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/MindDataType.html" title="class in com.neurosky.connection.DataType">MindDataType</a></dt>
<dd>
<div class="block">For debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/BodyDataType.html#CODE_DEBUG_ONE">CODE_DEBUG_ONE</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/BodyDataType.html" title="class in com.neurosky.connection.DataType">BodyDataType</a></dt>
<dd>
<div class="block">For debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/ChampionDataType.html#CODE_DEBUG_ONE">CODE_DEBUG_ONE</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/ChampionDataType.html" title="class in com.neurosky.connection.DataType">ChampionDataType</a></dt>
<dd>
<div class="block">For debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/MindDataType.html#CODE_DEBUG_ONE">CODE_DEBUG_ONE</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/MindDataType.html" title="class in com.neurosky.connection.DataType">MindDataType</a></dt>
<dd>
<div class="block">For debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/BodyDataType.html#CODE_DEBUG_TWO">CODE_DEBUG_TWO</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/BodyDataType.html" title="class in com.neurosky.connection.DataType">BodyDataType</a></dt>
<dd>
<div class="block">For debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/ChampionDataType.html#CODE_DEBUG_TWO">CODE_DEBUG_TWO</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/ChampionDataType.html" title="class in com.neurosky.connection.DataType">ChampionDataType</a></dt>
<dd>
<div class="block">For debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/MindDataType.html#CODE_DEBUG_TWO">CODE_DEBUG_TWO</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/MindDataType.html" title="class in com.neurosky.connection.DataType">MindDataType</a></dt>
<dd>
<div class="block">For debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/MindDataType.html#CODE_EEGPOWER">CODE_EEGPOWER</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/MindDataType.html" title="class in com.neurosky.connection.DataType">MindDataType</a></dt>
<dd>
<div class="block">EEGPOWER data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/MindDataType.html#CODE_FILTER_TYPE">CODE_FILTER_TYPE</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/MindDataType.html" title="class in com.neurosky.connection.DataType">MindDataType</a></dt>
<dd>
<div class="block">Filter info</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/BodyDataType.html#CODE_HEATRATE">CODE_HEATRATE</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/BodyDataType.html" title="class in com.neurosky.connection.DataType">BodyDataType</a></dt>
<dd>
<div class="block">Heart rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/MindDataType.html#CODE_MEDITATION">CODE_MEDITATION</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/MindDataType.html" title="class in com.neurosky.connection.DataType">MindDataType</a></dt>
<dd>
<div class="block">Meditation data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/BodyDataType.html#CODE_POOR_SIGNAL">CODE_POOR_SIGNAL</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/BodyDataType.html" title="class in com.neurosky.connection.DataType">BodyDataType</a></dt>
<dd>
<div class="block">Poor signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/MindDataType.html#CODE_POOR_SIGNAL">CODE_POOR_SIGNAL</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/MindDataType.html" title="class in com.neurosky.connection.DataType">MindDataType</a></dt>
<dd>
<div class="block">Poor signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/BodyDataType.html#CODE_RAW">CODE_RAW</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/BodyDataType.html" title="class in com.neurosky.connection.DataType">BodyDataType</a></dt>
<dd>
<div class="block">Raw data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/ChampionDataType.html#CODE_RAW">CODE_RAW</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/ChampionDataType.html" title="class in com.neurosky.connection.DataType">ChampionDataType</a></dt>
<dd>
<div class="block">Raw data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/DataType/MindDataType.html#CODE_RAW">CODE_RAW</a></span> - Static variable in class com.neurosky.connection.DataType.<a href="../com/neurosky/connection/DataType/MindDataType.html" title="class in com.neurosky.connection.DataType">MindDataType</a></dt>
<dd>
<div class="block">Raw data</div>
</dd>
<dt><a href="../com/neurosky/connection/package-summary.html">com.neurosky.connection</a> - package com.neurosky.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neurosky/connection/DataType/package-summary.html">com.neurosky.connection.DataType</a> - package com.neurosky.connection.DataType</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#connect--">connect()</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">Connect to the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/TgStreamReader.html#connectAndStart--">connectAndStart()</a></span> - Method in class com.neurosky.connection.<a href="../com/neurosky/connection/TgStreamReader.html" title="class in com.neurosky.connection">TgStreamReader</a></dt>
<dd>
<div class="block">The process of connect will take several seconds or more , if you don't want to handle the waiting time, use this method instead.</div>
</dd>
<dt><a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection"><span class="typeNameLink">ConnectionStates</span></a> - Class in <a href="../com/neurosky/connection/package-summary.html">com.neurosky.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neurosky/connection/ConnectionStates.html#ConnectionStates--">ConnectionStates()</a></span> - Constructor for class com.neurosky.connection.<a href="../com/neurosky/connection/ConnectionStates.html" title="class in com.neurosky.connection">ConnectionStates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
