<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/select_device_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_select"
        android:layout_marginTop="49dp"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="253dp" >
    </ListView>

</LinearLayout>